<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0wis08n0xb4k261e971r50dwoxok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Protfolio projects/Tableau/Finance/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wis08n0xb4k261e971r50dwoxok' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Equity Assests' datatype='real' name='[Calculation_1339820894953299968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]= &quot;equity&quot; then [Value Created]&#13;&#10;ELSE 0&#13;&#10;end' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_641481477264990208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_5E07AA7827FF42A99D48C5C516D9A1DA]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cost ratio,Profitability)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cost ratio:nk]' />
          <groupfilter function='level-members' level='[none:Profitability:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
      </datasources>
      <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Asset under managnement of Stakeholders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Asset under managnement of Stakeholders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Stakeholder:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]' />
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Stakeholder:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Stakeholder:qk]</rows>
        <cols>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[Exclusions (Cost ratio,Profitability)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Cost ratio:nk]' />
                <groupfilter function='level-members' level='[none:Profitability:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Cost ratio:nk]' member='&quot;Opex ratio&quot;' />
                <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[Exclusions (Cost ratio,Profitability)]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Cost ratio:nk]' />
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Value Created:qk]</rows>
        <cols>([federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk] / [federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Equity Assests' datatype='real' name='[Calculation_1339820894953299968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]= &quot;equity&quot; then [Value Created]&#13;&#10;ELSE 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820894953299968]' derivation='Sum' name='[sum:Calculation_1339820894953299968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Calculation_1339820894953299968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Higest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Higest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[max:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premium Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]' />
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Premium 1:qk]</rows>
        <cols>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Profitability:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Policy tenuer:nk]' member-value='&quot;3 to 5 years&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Profitability:qk]' />
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</rows>
        <cols>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='zero' datatype='integer' name='[Calculation_641481477264990208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_641481477264990208]' derivation='Sum' name='[sum:Calculation_641481477264990208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Calculation_641481477264990208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[cnt:Stakeholder:qk]' />
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Sahreholding pattern:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Calculation_641481477264990208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Calculation_641481477264990208:qk] + [federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Calculation_641481477264990208:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='20'>&lt;</run>
                <run fontname='Arial' fontsize='20'>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Value Created:qk]</run>
                <run fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
          </datasources>
          <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Premium 1:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]</column>
            <column>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Insurer:nk]' />
              <text column='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[sum:Value Created:qk]</rows>
        <cols>[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0zky6941cqqwi11av5fxk0qpxqo8' />
      </datasources>
      <datasource-dependencies datasource='federated.0zky6941cqqwi11av5fxk0qpxqo8'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97994' id='57' param='vert' type-v2='layout-flow' w='99034' x='483' y='1003'>
            <zone fixed-size='70' h='9775' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98550' x='725' y='1504'>
              <zone fixed-size='120' forceUpdate='true' h='8773' id='47' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/virtual-bank-digital-technology-concept-financial-transactions-banking-online-networks-protection_371307-246.jpg' type-v2='bitmap' w='7734' x='967' y='2005'>
              </zone>
              <zone forceUpdate='true' h='8773' id='46' type-v2='text' w='81872' x='8701' y='2005'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Stackeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='134' h='8773' id='48' is-fixed='true' type-v2='dashboard-object' w='8460' x='90573' y='2005'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{987B73B0-90FE-4197-AF7A-F85C9190E3ED}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#55aaff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='79' h='10903' id='55' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98550' x='725' y='11279'>
              <zone h='9900' id='7' name='Higest Value Created by Insurer' w='24531' x='967' y='11779'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9900' id='6' name='Equity Value Created' w='24532' x='25498' y='11779'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9900' id='5' name='Average Age of Stakeholders' w='24532' x='50030' y='11779'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9900' id='4' name='Total Premium' w='24471' x='74562' y='11779'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='76314' id='54' param='horz' type-v2='layout-flow' w='98550' x='725' y='22182'>
              <zone fixed-size='117' h='75312' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7552' x='967' y='22683'>
                <zone h='10651' id='28' name='Filters' w='6828' x='1329' y='23434'>
                  <layout-cache fixed-size-h='47' fixed-size-w='109' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10527' id='33' mode='checkdropdown' name='Filters' param='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Profitability:nk]' type-v2='filter' w='6828' x='1329' y='34085'>
                </zone>
                <zone h='10526' id='35' mode='checkdropdown' name='Filters' param='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[my:Date:ok]' type-v2='filter' w='6828' x='1329' y='44612'>
                </zone>
                <zone h='10526' id='37' mode='checkdropdown' name='Filters' param='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Stakeholder:nk]' type-v2='filter' w='6828' x='1329' y='55138'>
                </zone>
                <zone h='10526' id='36' mode='checkdropdown' name='Filters' param='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Gender:nk]' type-v2='filter' w='6828' x='1329' y='65664'>
                </zone>
                <zone h='10527' id='38' mode='checkdropdown' name='Filters' param='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:Assets under management:nk]' type-v2='filter' w='6828' x='1329' y='76190'>
                </zone>
                <zone h='10526' id='39' mode='checkdropdown' name='Filters' param='[federated.0zky6941cqqwi11av5fxk0qpxqo8].[none:City:nk]' type-v2='filter' w='6828' x='1329' y='86717'>
                </zone>
              </zone>
              <zone h='75312' id='52' param='vert' type-v2='layout-flow' w='90514' x='8519' y='22683'>
                <zone fixed-size='201' h='25188' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90030' x='8761' y='23184'>
                  <zone h='25188' id='9' name='Value Created by Insurer' w='45015' x='8761' y='23183'>
                    <layout-cache cell-count-w='6' minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25188' id='15' name='Premium Over Time' w='45016' x='53776' y='23183'>
                    <layout-cache cell-count-w='11' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26057' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90030' x='8761' y='48372'>
                  <zone h='26065' id='25' name='Profitability by City and Tenure' w='45015' x='8761' y='48371'>
                    <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='26065' id='26' name='Asset under managnement of Stakeholders ' w='45016' x='53776' y='48371'>
                    <layout-cache cell-count-w='7' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23065' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90030' x='8761' y='74429'>
                  <zone h='23058' id='17' name='Shareholding pattern' w='45015' x='8761' y='74436'>
                    <layout-cache cell-count-w='1' minheight='135' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23058' id='23' name='Cost Vs Profitability' w='45016' x='53776' y='74436'>
                    <layout-cache cell-count-w='4' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
